@import url("https://fonts.googleapis.com/css2?family=B612&display=swap");

body {
  font-family: "B612", sans-serif;
  margin: 0px;
}

.navigation-bar {
  width: 100vw;
  position: fixed;
  z-index: 10;
}

.parent-div {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.menu {
  position: fixed;
  padding-left: 5rem;
  left: 0;
  border-right: black;
}

.menu a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #24252a;
  box-sizing: border-box;
}

.navigation-bar-logo {
  color: white;
  width: 5rem;
  height: 4rem;
}

.navigation-bar-links a {
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.navigation-bar-links {
  list-style: none;
  display: flex;
}

.navigation-bar-links li {
  padding: 0px 20px;
}

.navigation-bar-links li a {
  transition: color 0.3s ease 0s;
}

.navigation-bar-links li a:hover {
  color: #0088a9;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 12rem;
  z-index: 1;
}

.container > div {
  padding-top: 100px;
}

#Getting-Started {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

#Avatar {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

#Alert {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

#Buttons {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}
#Badges {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

#Cards {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

#Image {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}
#List {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

#Input {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}
#Modal {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

#Navbar {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
}

.div-center {
  border: 1px solid darkgrey;
  padding: 1rem;
  /* background-color: lightgrey; */
  width: fit-content;
  border-radius: 1rem;
}
.code-div {
  /* margin: 2rem;
  width: 50em; */
  margin-top: 3rem;
}
.btn {
  margin-right: 1rem;
}
